{
    "version": 2,
    "builds": [
        { "src": "store/wsgi.py", "use": "@vercel/python" }
    ],
    "routes": [
            {"src": "/(.*)", "dest": "store/wsgi.py" },
            {"src": "/static/(.*)", "dest": "/static/"}
    ]
}